# SemanticKernel_Demos

./: SemanticKernel_Demos.sln
CS_Compare_Documents/: CS_Compare_Documents.csproj  Program.cs
Core_DataAccessPlugIns/: Core_DataAccessPlugIns.csproj  Core_DataAccessPlugIns.http  Program.cs  appsettings.json  readme.md
Core_DataAccessPlugIns/ChatServices/: ChatInfoGenerator.cs
Core_DataAccessPlugIns/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NwContext.cs  Order.cs  OrderDetail.cs  OrderDetailsDynamic.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Core_DataAccessPlugIns/PluginServices/: NwServices.cs
Core_DataAccessPlugIns/Properties/: launchSettings.json
Core_DataAccessPlugIns/RequestResponse/: RnRClasses.cs
